# BoxProject

./: README.md  pom.xml
src/main/java/org/example/: App.java  CreateUser.java  DeleteUser.java  ReadUser.java  UpdateLineFromFile.java  UpdateUser.java  User.java  UserTest.java  WorkWithFIleService.java  WorkWithFileServiceImpl.java
src/main/java/org/example/StartApp/: App.java
src/main/java/org/example/UtilClasses/: User.java
src/main/java/org/example/convertService/: ListConverter.java  ListConverterImpl.java
src/main/java/org/example/createUserService/: CreateUserService.java  CreateUserServiceImpl.java
src/main/java/org/example/draft/: draft.java
src/main/java/org/example/service/: UserService.java  UserServiceStreamImpl.java
src/main/java/org/example/services/SecondThread/: PrintUsers.java  PrintUsersImpl.java
src/main/java/org/example/services/convert/: ListConverter.java  ListConverterImpl.java
src/main/java/org/example/services/printInfo/: PrintInfo.java
src/main/java/org/example/services/user/: CreateUserService.java  CreateUserServiceImpl.java  InitParams.java  InitParamsImpl.java  UserService.java  UserServiceStreamImpl.java  ValidateParams.java  ValidateParamsImpl.java
src/main/java/org/example/services/workWithFile/: WorkWithFIle.java  WorkWithFileImpl.java
src/main/java/org/example/services/workWithFileService/: WorkWithFIleService.java  WorkWithFileServiceImpl.java
src/main/java/org/example/startApp/: App.java
src/main/java/org/example/userService/: UserService.java  UserServiceStreamImpl.java
src/main/java/org/example/utilClasses/: User.java
src/main/java/org/example/workWithFileService/: WorkWithFIleService.java  WorkWithFileServiceImpl.java
src/main/java/resources/: log4j.properties
